{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid102\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs22 \cf0 \expnd0\expndtw0\kerning0
Code to write\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \expnd0\expndtw0\kerning0
hillclimber that starts with generating a random map itself\
\ls1\ilvl0
\f1\fs24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \expnd0\expndtw0\kerning0
hillclimber (grotere ratio?)\
\ls1\ilvl0
\f1\fs24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \expnd0\expndtw0\kerning0
simulated annealing on random maps\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\b \cf0 Comparing values (statistics) (plots + histo + values + %\uc0\u8710 values + significant different?)\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \expnd0\expndtw0\kerning0
1, 2, 3 or 4 pieces of water \
\ls2\ilvl0
\f1\fs24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \expnd0\expndtw0\kerning0
maps with compared to maps without water\
\ls2\ilvl0
\f1\fs24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \expnd0\expndtw0\kerning0
different starter maps compared to hill-climber maps\
\pard\tx720\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-1080\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \expnd0\expndtw0\kerning0
random map\uc0\u8232 - hill climber big\u8232 - hill climber small\
\ls2\ilvl1
\f1\fs24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \expnd0\expndtw0\kerning0
best of series random\uc0\u8232 - hill climber big\u8232 - hill climber small\
\ls2\ilvl1
\f1\fs24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \expnd0\expndtw0\kerning0
equal spacing map \uc0\u8232 - hill climber big\u8232 - hill climber small\
\ls2\ilvl1
\f1\fs24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \expnd0\expndtw0\kerning0
centered housing\uc0\u8232 - hill climber big\u8232 - hill climber small\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \expnd0\expndtw0\kerning0
simulated annealing compared to hill climber\uc0\u8232 }